<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer To Get Notified"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Time Picker Container -->
    <LinearLayout
        android:id="@+id/picker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Hour Picker -->
        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="16dp"
            android:theme="@style/NumberPickerStyle" />

        <!-- Minute Picker -->
        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="16dp"
            android:theme="@style/NumberPickerStyle" />

        <!-- AM/PM Picker -->
        <NumberPicker
            android:id="@+id/amPmPicker"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:theme="@style/NumberPickerStyle" />
    </LinearLayout>

    <!-- Confirm Timer Button -->
    <Button
        android:id="@+id/btn_confirm_timer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Confirm Timer"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/followbutton"
        android:layout_below="@id/picker_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textAllCaps="false"
        app:backgroundTint="@null"/>

</RelativeLayout>